app: obsidian 
-
tag(): user.find_and_replace

tab new: key("ctrl-t")
tab close: key("ctrl-w")
tab reopen: key("ctrl-shift-t")

tab next: key("ctrl-tab")
tab last: key("ctrl-shift-tab")

(files) | (sidebar): key("ctrl-\\")
(links) | (calendar): key("ctrl-shift-\\")

open: key("crtl-o")
template: key("ctrl-j")

settings: key("ctrl-,")
omni: key("ctrl-shift-o")
brat: key("ctrl-p")

land here: key("ctrl-shift-u")
daily note: key("ctrl-u")
switch: key("ctrl-e")


please [<user.text>]$: user.obsidian_place_command(text)