not mode: sleep
-

rib: mouse_click(1)
pop: mouse_click(2)

last:  mouse_click(3)
next:  mouse_click(4)


swap: key("super-shift-right")

dell: key("delete")

fluent: key("alt-space")

tear it all down: key("forth.-d")


(elle mayo) | (ala meo): insert("lmao")

# Talent is so fucking woke telling her sown mother fucking woke bones talon bones talon ash command mode bones talon I've fucking said bones bones talon ah my god it's not even gonna do that motherfuckdisability::writes::in::this::shiting thing it's literally never going yeah yeah yeah because there is an alphabet like there are letters like if I go a command mode help alphabet1n2
# nb1027bmy fucking fidget toysoon code um